FileType
GOPATH
GOROOT
Manas
Mishra
XDG
ai
alF
autoclean
autocmd
autoload
autoremove
bashrc
cd
cmp
config
cp
ctrl
darwin
debian
dirs
egrep
fgrep
gc
gcc
githubusercontent
gofmt
iabbrev
ifconfig
init
junegunn
linux
lsp
lspconfig
macOS
manas
manaslab
manasm
mkspell
mv
neovim
netstat
nvim
pip3
python3
sudo
tuln
utf
stdin
filepath
sqlformat
swiftformat
perltidy
asmfmt
vbformat
rubocop
mlint
rustfmt
cobc
julia
ktlint
scalafmt
gprolog
clisp
stylua
fprettify
fmt
pwsh
shfmt
cljstyle
curlfmt
erl
groovyfmt
iconfmt
ocamlformat
wlformatter
nimpretty
textarea
textinput
nutella
fh
fc
esc
altscreen
FFFFFF
FFFF
DCDCDC
FFA
FFC
FFB
FFDEAD
FFE
FFEBCD
FFF
FFD
BDB
FFFACD
EEE
DAA
FAFAD
FFFFE
FFEFD
FFDAB
FB
EE
FBC
ACD
ADFF
CED
FFFD
CDAA
AFEEEE
BFFF
CEEB
CEFA
BFD
DDA
FFFAFA
FFFA
FFFAF
FDF
FAF
FAEBD
FFFFF
CAF
CDDC
FFEB
ECC
AE
ECF
BDC
BD
FFFC
Pantone
DF
DECDBE
Gainsboro
Cornsilk
Pinterest
Tumblr
Snapchat
Vimeo
Rahu
Ketu
Ascendent
Su
Ve
Ke
Sa
Lagna
sqlite
nullvalue
MEM
softirq
iowait
irq
sys
todo
todos
DESC
FAFAFA
func
Msg
GSTR
Bhalla
Ji
AUTOINCREMENT
todolist
Cmd
ddg
cli
Dawa
Ghar
args
cmd
cfg
Bool
websocket
addr
Auth
auth
localhost
abcdefghijklmnopqrstuvwxyz
bighugelabs
json
api
bighuge
BHT
APIKEY
whois
tcp
rn
env
gst
YYYY
HH
linters
lua
kickstart
md
javascript
prettierd
isort
Xslx
fname
sqlx
Fatalf
stdlib
utils
XLS
xlsm
Ctx
xls
whitespace
whitespaces
